<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css"
          href="../../assets/flow/lib/jquery-ui-1.8.4.custom/css/smoothness/jquery-ui-1.8.4.custom.css"
          rel="stylesheet"/>
    <script type="text/javascript" src="../../assets/flow/lib/raphael-min.js"></script>
    <script type="text/javascript"
            src="../../assets/flow/lib/jquery-ui-1.8.4.custom/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript"
            src="../../assets/flow/lib/jquery-ui-1.8.4.custom/js/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="../../assets/flow/flow.js"></script>
    <script type="text/javascript" src="../../assets/flow/flow.jpdl4.js"></script>
    <script type="text/javascript" src="../../assets/flow/flow.editors.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#flow')
                .flow(
                    {
                        basePath: "",
                        restore: eval("({states:{rect1:{type:'start',text:{text:'开始'}, attr:{ x:409, y:10, width:50, height:50}, props:{text:{value:'开始'},temp1:{value:''},temp2:{value:''}}},rect2:{type:'task',text:{text:'被访人员发出短信，记录信访系统'}, attr:{ x:321, y:89, width:227, height:50}, props:{text:{value:'被访人员发出短信，记录信访系统'},assignee:{value:'被访人员'},form:{value:'手机号;于xx时间来我们单位的xxx'},desc:{value:'面试'}}},rect3:{type:'fork',text:{text:'分支'}, attr:{ x:408, y:172, width:50, height:50}, props:{text:{value:'分支'},temp1:{value:''},temp2:{value:''}}},rect5:{type:'task',text:{text:'到点访问，并通知被访问人，得以回复'}, attr:{ x:151, y:254, width:276, height:50}, props:{text:{value:'到点访问，并通知被访问人，得以回复'},assignee:{value:'访问者'},form:{value:'信访登记'},desc:{value:''}}},rect9:{type:'task',text:{text:'到站等车；信访卡GPS定位记录，并同步给被访问者'}, attr:{ x:266, y:412, width:339, height:50}, props:{text:{value:'到站等车；信访卡GPS定位记录，并同步给被访问者'},assignee:{value:''},form:{value:''},desc:{value:''}}},rect21:{type:'end',text:{text:'结束'}, attr:{ x:272, y:174, width:50, height:50}, props:{text:{value:'结束'},temp1:{value:''},temp2:{value:''}}},rect25:{type:'task',text:{text:'调度系统收到通知，调出园区接送观光车'}, attr:{ x:445, y:250, width:283, height:50}, props:{text:{value:'调度系统收到通知，调出园区接送观光车'},assignee:{value:'访问者'},form:{value:''},desc:{value:''}}},rect28:{type:'join',text:{text:'合并'}, attr:{ x:411, y:332, width:50, height:50}, props:{text:{value:'合并'},temp1:{value:''},temp2:{value:''}}},rect38:{type:'state',text:{text:'到达目的地，信访卡GPS定位记录，并同步给被访问者'}, attr:{ x:266, y:511, width:338, height:50}, props:{text:{value:'到达目的地，信访卡GPS定位记录，并同步给被访问者'},temp1:{value:'被访问者接迎'},temp2:{value:''}}},rect43:{type:'state',text:{text:'访问结束,GPS到站点，发出信息，园区调度观光车到站接人'}, attr:{ x:254, y:604, width:370, height:50}, props:{text:{value:'访问结束,GPS到站点，发出信息，园区调度观光车到站接人'},temp1:{value:''},temp2:{value:''}}},rect45:{type:'task',text:{text:'观光车到达终点站，GPS到站点，发出信息，归还访问卡，访问结束并归档。'}, attr:{ x:216, y:697, width:448, height:50}, props:{text:{value:'观光车到达终点站，GPS到站点，发出信息，归还访问卡，访问结束并归档。'},assignee:{value:''},form:{value:''},desc:{value:''}}},rect48:{type:'state',text:{text:'消息系统'}, attr:{ x:902, y:245, width:100, height:50}, props:{text:{value:'消息系统'},temp1:{value:''},temp2:{value:''}}},rect49:{type:'task',text:{text:'消息推送系统'}, attr:{ x:913, y:324, width:100, height:50}, props:{text:{value:'消息推送系统'},assignee:{value:''},form:{value:''},desc:{value:''}}},rect50:{type:'task',text:{text:'调度系统'}, attr:{ x:915, y:411, width:100, height:50}, props:{text:{value:'调度系统'},assignee:{value:''},form:{value:''},desc:{value:''}}}},paths:{path10:{from:'rect1',to:'rect2', dots:[],text:{text:'消息数据流图'},textPos:{x:57,y:-57}, props:{text:{value:'消息数据流图'}}},path11:{from:'rect2',to:'rect3', dots:[],text:{text:''},textPos:{x:56,y:-1}, props:{text:{value:''}}},path12:{from:'rect3',to:'rect5', dots:[],text:{text:'收到短信并回复'},textPos:{x:41,y:-6}, props:{text:{value:'收到短信并回复'}}},path22:{from:'rect3',to:'rect21', dots:[],text:{text:'没有回复信息'},textPos:{x:0,y:-10}, props:{text:{value:'没有回复信息'}}},path26:{from:'rect3',to:'rect25', dots:[],text:{text:''},textPos:{x:0,y:-10}, props:{text:{value:''}}},path29:{from:'rect5',to:'rect28', dots:[],text:{text:''},textPos:{x:0,y:-11}, props:{text:{value:''}}},path30:{from:'rect25',to:'rect28', dots:[],text:{text:''},textPos:{x:0,y:-10}, props:{text:{value:''}}},path37:{from:'rect28',to:'rect9', dots:[],text:{text:''},textPos:{x:136,y:-9}, props:{text:{value:''}}},path39:{from:'rect9',to:'rect38', dots:[],text:{text:''},textPos:{x:0,y:-10}, props:{text:{value:''}}},path44:{from:'rect38',to:'rect43', dots:[],text:{text:''},textPos:{x:0,y:-10}, props:{text:{value:''}}},path46:{from:'rect43',to:'rect45', dots:[],text:{text:''},textPos:{x:0,y:-10}, props:{text:{value:''}}}},props:{props:{name:{value:''},key:{value:''},desc:{value:''}}}})"),
                        tools: {
                            save: {
                                onclick: function (data) {
                                    alert('save:\n' + data);
                                }
                            }
                        }
                    });

        });
    </script>
    <style type="text/css">
        body {
            margin: 0;
            pading: 0;
            text-align: left;
            font-family: Arial, sans-serif, Helvetica, Tahoma;
            font-size: 12px;
            line-height: 1.5;
            color: black;
            background-image: url(../../assets/flow/img/bg.png);
        }

        .node {
            width: 70px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #fff;
        }

        .mover {
            border: 1px solid #ddd;
            background-color: #ddd;
        }

        .selected {
            background-color: #ddd;
        }

        .state {
        }

        #flow_props table {
        }

        #flow_props th {
            letter-spacing: 2px;
            text-align: left;
            padding: 6px;
            background: #ddd;
        }

        #flow_props td {
            background: #fff;
            padding: 6px;
        }

        #pointer {
            background-repeat: no-repeat;
            background-position: center;
        }

        #path {
            background-repeat: no-repeat;
            background-position: center;
        }

        #task {
            background-repeat: no-repeat;
            background-position: center;
        }

        #state {
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>

<div id="flow_tools"
     style="position: absolute; top: 10; left: 10; background-color: #fff; width: 70px; cursor: default; padding: 3px;"
     class="ui-widget-content">
    <div id="flow_tools_handle" style="text-align: center;"
         class="ui-widget-header">工具集
    </div>

    <div class="node" id="flow_save"><img src="../../assets/flow/img/save.gif"/>&nbsp;&nbsp;保存</div>
    <div>
        <hr/>
    </div>
    <div class="node selectable" id="pointer">
        <img src="../../assets/flow/img/select16.gif"/>&nbsp;&nbsp;选择
    </div>
    <div class="node selectable" id="path">
        <img src="../../assets/flow/img/16/flow_sequence.png"/>&nbsp;&nbsp;转换
    </div>
    <div>
        <hr/>
    </div>
    <div class="node state" id="start" type="start">
        <img src="../../assets/flow/img/16/start_event_empty.png"/>&nbsp;&nbsp;开始
    </div>
    <div class="node state" id="state" type="state">
        <img src="../../assets/flow/img/16/task_empty.png"/>&nbsp;&nbsp;状态
    </div>
    <div class="node state" id="task" type="task">
        <img src="../../assets/flow/img/16/task_empty.png"/>&nbsp;&nbsp;任务
    </div>
    <div class="node state" id="fork" type="fork">
        <img src="../../assets/flow/img/16/gateway_parallel.png"/>&nbsp;&nbsp;分支
    </div>
    <div class="node state" id="join" type="join">
        <img src="../../assets/flow/img/16/gateway_parallel.png"/>&nbsp;&nbsp;合并
    </div>
    <div class="node state" id="event" type="event">
        <img src="../../assets/flow/img/16/event.gif"/>&nbsp;&nbsp;执行
    </div>
    <div class="node state" id="end" type="end">
        <img src="../../assets/flow/img/16/end_event_terminate.png"/>&nbsp;&nbsp;结束
    </div>
    <div class="node state" id="end-cancel" type="end-cancel">
        <img src="../../assets/flow/img/16/end_event_cancel.png"/>&nbsp;&nbsp;取消
    </div>
    <div class="node state" id="end-error" type="end-error">
        <img src="../../assets/flow/img/16/end_event_error.png"/>&nbsp;&nbsp;错误
    </div>
</div>
<div id="flow_props"
     style="position: absolute; top: 30; right: 50; background-color: #fff; width: 220px; padding: 3px;"
     class="ui-widget-content">
    <div id="flow_props_handle" class="ui-widget-header">属性</div>
    <table border="1" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>aaa</td>
        </tr>
        <tr>
            <td>aaa</td>
        </tr>
    </table>
    <div>&nbsp;</div>
</div>
<div id="1132"></div>
</body>
</html>