# yyok-1

./: .gitignore  README.md  pom.xml
yyok-dists/yyok-home/: pom.xml
yyok-dists/yyok-home/src/main/java/com/yyok/: YYOKHomeBootstrap.java
yyok-dists/yyok-home/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap.yml
yyok-dists/yyok-home/src/main/resources/static/active/: index.html
yyok-dists/yyok-home/src/main/resources/static/assets/flow/: flow.editors.js  flow.jpdl3.js  flow.jpdl4.js  flow.js  myflow.js
yyok-dists/yyok-home/src/main/resources/static/assets/js/: load.js
yyok-dists/yyok-home/src/main/resources/static/assets/times/: index.html
yyok-dists/yyok-home/src/main/resources/static/demo/: charts.html  index.html  profile.html
yyok-dists/yyok-home/src/main/resources/static/home/: home.html  index.html
yyok-dists/yyok-home/src/main/resources/static/home/flow/: README.MD  index.html  myflowlist.html
yyok-dists/yyok-home/src/main/resources/static/home/icon/: content.html  footer.html  header.html  index.html  righter.html  sidebar.html
yyok-dists/yyok-home/src/main/resources/static/home/work/: index.html
yyok-dists/yyok-home/src/main/resources/static/schedule/: demo3.html  index.html
yyok-libs/: pom.xml
yyok-libs/yyok-crms/: pom.xml
yyok-libs/yyok-crms/yyok-crm-api/: pom.xml
yyok-libs/yyok-crms/yyok-crm-home/: pom.xml
yyok-libs/yyok-crms/yyok-crm-service/: pom.xml
yyok-libs/yyok-crms/yyok-crm-service/src/main/resources/: logback-spring.xml
yyok-libs/yyok-crms/yyok-crm-service/src/main/resources/mybatis/: mybatis-config-test.xml
yyok-libs/yyok-docs/: pom.xml
yyok-libs/yyok-iots/: pom.xml
yyok-libs/yyok-metadatas/: pom.xml
yyok-libs/yyok-oas/: README.md  pom.xml
yyok-libs/yyok-spiders/: pom.xml
yyok-libs/yyok-spiders/src/main/java/com/yyok/Icons/: FetchImgsUtil.java  FileOutUtils.java  TestIcon.java  WebCrawler.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/crawler/: XxlCrawler.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/gecco/: BeanConfigure.java  ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java  YYOKGeccoBootstrap.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/htmls/: GaitHtml.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/jiaoyou/: A163.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/jobs/: AdvertiseForSpider.java  Company.java  IndexJdSpider.java  Job51Bean.java  PostInfo.java  Product.java  ProductDao.java
yyok-libs/yyok-spiders/src/main/java/com/yyok/mains/: A12333sb.java  EastmoneyMain.java  ExtMarketOilStockJobMain.java  H39Main.java  HaodfMain.java  JDGoodList.java  JobMain.java  JobMoreThreadMain.java  Med123Main.java  Mzitu.java  Mzt.java  SinaMain.java  Y163m.java  YibaoMain.java  (+1 more)
yyok-libs/yyok-wms/: pom.xml
yyok-libs/yyok-yanglaos/: README.md  pom.xml
yyok-shares/: pom.xml
yyok-shares/yyok-admin/: pom.xml
yyok-shares/yyok-admin/main/java/com/yyok/: YYOKAdminBootstrap.java
yyok-shares/yyok-admin/main/java/com/yyok/admin/: ResourceGeneration.java  Swagger2.java
yyok-shares/yyok-admin/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
yyok-shares/yyok-admin/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionMenuPkMapper.xml  SysPermissionResourcePkMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionPkMapper.xml  SysUserGroupMapper.xml  SysUserGroupPkMapper.xml  SysUserGroupRolePkMapper.xml  SysUserMapper.xml  SysUserRolePkMapper.xml
yyok-shares/yyok-bigdatas/: pom.xml
yyok-shares/yyok-bigdatas/yyok-ads/: pom.xml
yyok-shares/yyok-bigdatas/yyok-flink/: dependency-reduced-pom.xml  pom.xml
yyok-shares/yyok-bigdatas/yyok-spark/: pom.xml  readme.dm
yyok-shares/yyok-boot/: README.md  pom.xml
yyok-shares/yyok-boot/src/main/java/com/yyok/: YYOKBootstrap.java
yyok-shares/yyok-boot/src/main/resources/: application.yml  banner.txt  bootstrap.yml
yyok-shares/yyok-cache/: pom.xml
yyok-shares/yyok-clouds/: README.md  pom.xml
yyok-shares/yyok-clouds/yyok-authority/: pom.xml  readme.md
yyok-shares/yyok-clouds/yyok-authorization/: README.md  pom.xml
yyok-shares/yyok-clouds/yyok-authorization/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
yyok-shares/yyok-clouds/yyok-center/: pom.xml
yyok-shares/yyok-clouds/yyok-center/src/main/resources/: application.yml  bootstrap.yml
yyok-shares/yyok-clouds/yyok-config/: pom.xml
yyok-shares/yyok-clouds/yyok-config/src/main/resources/: application.yml  bootstrap.yml
yyok-shares/yyok-clouds/yyok-config/src/main/resources/config/: application-dev.yml  yyok-auth-dev.yml
yyok-shares/yyok-clouds/yyok-gateway/: README.md  pom.xml
yyok-shares/yyok-clouds/yyok-gateway/src/main/resources/: application.yml  application_dev.yml  banner.txt  bootstrap.yml
yyok-shares/yyok-common/: pom.xml
yyok-shares/yyok-databases/: pom.xml
yyok-shares/yyok-databases/yyok-mybatis/: README.md  pom.xml
yyok-shares/yyok-databases/yyok-mysql/: pom.xml
yyok-shares/yyok-databases/yyok-mysql/src/main/resources/: application.yml
yyok-shares/yyok-databases/yyok-redis/: pom.xml
yyok-shares/yyok-files/: pom.xml
yyok-shares/yyok-files/src/main/resources/: application.properties
yyok-shares/yyok-files/src/main/resources/static/: index.html  list.html  listPage.html
yyok-shares/yyok-files/src/main/resources/static/js/: main.js
yyok-shares/yyok-linux/: pom.xml
yyok-shares/yyok-linux/src/main/java/com/yyok/: ShellMain.java
yyok-shares/yyok-opencvs/: dependency-reduced-pom.xml  pom.xml
yyok-shares/yyok-opencvs/src/main/java/com/yyok/: AdaptiveThreshold.java  CaptureBasic.java  FFmpegUtil.java  FaceDetectionDemo.java  JFrameGUI.java  JavavcCamera.java  ShowImage.java  ShowVedio.java
yyok-shares/yyok-schedules/: pom.xml
yyok-shares/yyok-schedules/src/main/java/com/yyok/: SpringbootTaskScheduledApplication.java
yyok-shares/yyok-schedules/src/main/resources/: application.yml
yyok-shares/yyok-springs/: pom.xml
(+580 files in other folders)
