<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>yyok</artifactId>
        <groupId>com.yyok</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yyok-libs</artifactId>
    <packaging>pom</packaging>
    <name>yyok-libs</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>yyok-oas</module>
        <module>yyok-crms</module>
        <module>yyok-spiders</module>
        <module>yyok-yanglaos</module>
        <module>yyok-metadatas</module>
        <module>yyok-docs</module>
        <module>yyok-wms</module>
        <module>yyok-iots</module>
    </modules>

</project>
